HOST=0.0.0.0
PORT=3000
NODE_ENV=production
APP_NAME=apigateway
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=gateway
DB_PORT=27018
HASH_DRIVER=bcrypt
CRAWLER_URL=http://crawler_server/api/
SITE_URL=http://sites_server/api/
NODE_DEBUG=http node index.js